<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.CSS">
  <title>ESSAY</title>
</head>
<footer>
  <hr>
  <div class="btn">
    <button class="btn1">Spaces</button>
    <button class="btn1">Upgrade</button>
    <button class="btn1">Newletter</button>
    <button class="btn1">Get Certified</button>
    <button class="btn1">Report Error</button>
  </div>
  <hr>
  <div class="row">
    <div class="column">
      <h2 class="bottomspace">Top Tutorials</h2>
      <div class="spacebetween">
        <p><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML Tutorial</a></p>
        <p><a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a></p>
        <p><a href="https://www.w3schools.com/js/default.asp">JavaScript Tutorial</a></p>
        <p><a href="https://www.w3schools.com/howto/default.asp">How To Tutorial</a></p>
        <p><a href="https://www.w3schools.com/sql/default.asp">SQL Tutorial</a></p>
        <p><a href="https://www.w3schools.com/python/default.asp">Python Tutorial</a></p>
        <p><a href="https://www.w3schools.com/w3css/default.asp">W3.CSS Tutorial</a></p>
        <p><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Bootstrap Tutorial</a>
        </p><p><a href="https://www.w3schools.com/php/default.asp">PHP Tutorial</a></p>
        <p><a href="https://www.w3schools.com/java/default.asp" >Java Tutorial</a ></p>
        <p><a href="https://www.w3schools.com/cpp/default.asp">C++ Tutorial</a></p>
        <p><a href="https://www.w3schools.com/jquery/default.asp">jQuery Tutorial</a></p>
      </div>
    </div>

    <div class="column">
      <h2 class="bottomspace1">Top References</h2>
      <div class="spacebetween1">
        <p><a href="#">HTML Reference</a></p>
        <p><a href="#">CSS Reference</a></p>
        <p><a href="#">JavaScript Reference</a></p>
        <p><a href="#">SQL Reference</a></p>
        <p><a href="#">Python Reference</a></p>
        <p><a href="#">W3.CSS Reference</a></p>
        <p><a href="#">Bootstrap Reference</a></p>
        <p><a href="#">PHP Reference</a></p>
        <p><a href="#">HTML Colors</a></p>
        <p><a href="#">Java Reference</a></p>
        <p><a href="#">Angular Reference</a></p>
        <p><a href="#">jQuery Reference</a></p>
      </div>
    </div>


    <div class="column">
      <h2 class="bottomspace2">Top Examples</h2>
      <div class="spacebetween2">
        <p><a href="#">HTML Examples</a></p>
        <p><a href="#">CSS Examples</a></p>
        <p><a href="#">JavaScript Examples</a></p>
        <p><a href="#">How to Examples</a></p>
        <p><a href="#">SQL Examples</a></p>
        <p><a href="#">Python Examples</a></p>
        <p><a href="#">W3.CSS Examples</a></p>
        <p><a href="#">Bootstrap Examples</a></p>
        <p><a href="#">PHP Examples</a></p>
        <p><a href="#">Java Examples</a></p>
        <p><a href="#">XML Examples</a></p>
        <p><a href="#">jQuery Examples</a></p>
      </div>
    </div>

    
    <div class="column">
      <h2 class="bottomspace3">Get Certified</h2>
      <div class="spacebetween3">
        <p><a href="#">HTML Certificate</a></p>
        <p><a href="#">CSS Certificate</a></p>
        <p><a href="#">JavaScript Certificate</a></p>
        <p><a href="#">Front End Certificate</a></p>
        <p><a href="#">SQL Certificate</a></p>
        <p><a href="#">Python Certificate</a></p>
        <p><a href="#">PHP Certificate</a></p>
        <p><a href="#">jQuery Certificate</a></p>
        <p><a href="#">Java Certificate</a></p>
        <p><a href="#">C++ Certificate</a></p>
        <p><a href="#">C# Certificate</a></p>
        <p><a href="#"> XML Certificate</a></p>
      </div>
    </div>
    <hr>
  <div class="designbtn">
    <button class="btn2"><a href="">FORUM</a>
    </button>
    <button class="btn3">
      <a href="https://www.w3schools.com/about/default.asp">ABOUT</a>
    </button>
  </div>

  <div class="paragraph">
    <p class="paragraph1">
      W3Schools is optimized for learning and traning.Examples might be
      simplified to improve reading and learning. Tutorials, references, and
      examples are constantly reviewed to avoid errors,but we <br />
      cannot warrant full correctness of all content. While using W3Schools,
      you agree to have read and accepted our terms of use, cookie and
      privacy policy.
    </p>
    <p class="paragraph1">
      <a href="https://www.w3schools.com/about/about_copyright.asp"
        >Copyright 1999-2023</a
      >
      by Refsnes Data. All Rights Reserved. <br />
      <a href="https://www.w3schools.com/w3css/default.asp"
        >W3Schools isPowered by W3.CSS.</a
      >
    </p>
  </div>
  
</footer>
</html>